pink-neko.png
size:2048,1024
scale:0.25
bArm
bounds:715,649,63,250
rotate:90
bBoob
bounds:1116,589,165,141
bEar
bounds:1011,628,44,49
rotate:90
bElbow
bounds:500,542,71,234
rotate:90
bHair
bounds:0,141,315,383
bLeg
bounds:677,32,129,269
rotate:90
bShair
bounds:801,200,54,128
rotate:90
bShair2
bounds:734,562,51,178
rotate:90
bSkirt
bounds:715,712,312,232
rotate:90
bSkirtAcce
bounds:947,798,226,316
rotate:90
body
bounds:500,613,215,411
eye
bounds:801,161,110,39
eye2
bounds:911,161,110,39
eye3
bounds:802,621,108,28
eyeBrow
bounds:910,628,101,21
eyee
bounds:978,589,110,39
fArm
bounds:0,1,140,414
rotate:90
fEar
bounds:912,562,66,66
fHair
bounds:569,161,110,93
fHairBack
bounds:715,613,36,87
rotate:90
fLeg
bounds:414,15,146,263
rotate:90
fShair
bounds:965,672,58,151
rotate:90
fShair2
bounds:947,730,68,210
rotate:90
fSkirt
bounds:810,357,185,205
fSkirt2
bounds:569,254,288,241
rotate:90
face
bounds:946,0,161,191
rotate:90
hair
bounds:315,161,254,363
handAcce
bounds:995,428,148,161
headAcce
bounds:1137,38,201,137
rotate:90
hip
bounds:810,258,138,99
mouth
bounds:315,147,29,14
neckAcce
bounds:679,191,122,63
nose
bounds:315,141,6,7
rotate:90
pattern2
bounds:0,524,500,500
tail
bounds:948,239,258,118
