akina.png
size:512,512
scale:0.5
barm
bounds:370,225,42,121
rotate:90
bcalf
bounds:406,318,41,80
rotate:90
bhair
bounds:135,258,55,176
bleg
bounds:370,267,39,85
rotate:90
breast
bounds:135,161,97,159
rotate:90
bshair
bounds:452,104,31,121
eye
bounds:417,97,90,35
rotate:90
eye2
bounds:452,20,84,27
rotate:90
eye3
bounds:374,359,84,11
eye4
bounds:479,21,83,30
rotate:90
eyebrow
bounds:125,166,81,6
rotate:90
eyeo
bounds:125,120,69,30
eyevv
bounds:350,359,75,24
rotate:90
face
bounds:0,140,125,128
farm
bounds:294,132,42,123
rotate:90
fcalf
bounds:370,187,38,82
rotate:90
fhair
bounds:190,304,124,90
fleg
bounds:190,261,43,83
rotate:90
fshair
bounds:322,309,28,125
hair
bounds:374,370,142,138
rotate:90
headacce
bounds:294,174,130,76
rotate:90
headacce2
bounds:190,394,132,40
hip
bounds:350,306,56,53
mouth
bounds:125,150,16,6
rotate:90
mouthS
bounds:314,379,15,6
rotate:90
mouthangry
bounds:125,256,12,10
rotate:90
moutho
bounds:125,247,9,7
rotate:90
mouthsmile
bounds:273,289,15,12
rotate:90
skirt
bounds:0,268,166,135
rotate:90
weapon
bounds:0,434,374,78
