arachne.png
size:512,512
scale:0.5
barm
bounds:172,132,40,115
rotate:90
bcalf
bounds:207,188,41,80
rotate:90
bhair
bounds:252,5,117,127
bheadacce
bounds:172,108,24,80
rotate:90
bleg
bounds:243,343,38,85
rotate:90
breast
bounds:55,298,78,101
bshair
bounds:55,108,23,110
rotate:90
bskirt
bounds:133,312,110,67
eye
bounds:286,280,89,34
eye2
bounds:286,246,89,34
eye3
bounds:162,381,84,11
eye4
bounds:287,157,89,34
rotate:90
eyebrow
bounds:351,167,79,26
rotate:90
eyeo
bounds:321,177,69,30
rotate:90
eyevv
bounds:287,133,75,24
face
bounds:55,172,118,126
farm
bounds:55,131,41,117
rotate:90
fcalf
bounds:248,232,38,82
fhair
bounds:55,399,113,78
rotate:90
fleg
bounds:207,229,41,83
fshair
bounds:243,314,29,109
rotate:90
hair
bounds:162,392,145,120
headacce
bounds:0,4,162,104
mouth
bounds:158,307,17,5
mouthangry
bounds:148,300,12,10
rotate:90
mouthsmile
bounds:133,300,15,12
skirt
bounds:162,0,108,67
rotate:90
weapon
bounds:0,108,55,404
weapon2
bounds:173,191,34,116
weapon3
bounds:133,379,29,133
