gaspard.png
size:1024,1024
scale:0.5
barm
bounds:479,943,44,116
rotate:90
bcalf
bounds:85,951,41,80
rotate:90
bhair
bounds:808,739,160,208
rotate:90
bleg
bounds:0,965,40,85
rotate:90
breast
bounds:654,924,61,88
rotate:90
bshair
bounds:314,991,25,118
rotate:90
bskirt
bounds:501,790,138,143
rotate:90
eye
bounds:832,980,95,36
eye2
bounds:698,985,95,31
eye3
bounds:26,1005,84,11
eyebrow
bounds:432,990,79,26
eyeo
bounds:629,986,69,30
eyevv
bounds:161,992,75,24
face
bounds:375,825,118,126
rotate:90
farm
bounds:165,951,41,118
rotate:90
fcalf
bounds:927,978,38,82
rotate:90
fhair
bounds:0,870,116,81
fleg
bounds:396,946,44,83
rotate:90
fshair
bounds:511,987,29,118
rotate:90
hair
bounds:644,755,153,164
rotate:90
headacce
bounds:234,843,141,106
hip
bounds:595,928,59,58
mouth
bounds:0,1010,14,6
mouthangry
bounds:14,1006,12,10
mouthsmile
bounds:110,1004,15,12
sample
bounds:0,661,182,353
rotate:90
skirt
bounds:860,899,79,117
rotate:90
skirt2
bounds:283,949,42,113
rotate:90
weapon2
bounds:236,992,24,78
rotate:90
weapon3
bounds:793,982,39,34
weapon4
bounds:125,993,23,36
rotate:90
wing
bounds:116,849,102,118
rotate:90
wing2
bounds:742,908,72,118
rotate:90
