hestia.png
size:512,512
scale:0.5
barm
bounds:82,417,41,115
rotate:90
bcalf
bounds:197,399,41,80
rotate:90
bhair
bounds:0,35,152,186
rotate:90
bleg
bounds:244,440,37,85
rotate:90
breast
bounds:178,328,71,77
rotate:90
eye
bounds:157,458,87,32
eye2
bounds:0,466,88,29
eye3
bounds:183,490,84,11
eyebrow
bounds:0,496,66,5
eyebrowV
bounds:108,491,62,10
eyeo
bounds:88,461,69,30
eyevv
bounds:282,477,75,24
face
bounds:370,177,125,128
rotate:90
farm
bounds:277,399,41,119
rotate:90
fcalf
bounds:0,428,38,82
rotate:90
fhair
bounds:377,302,124,96
fleg
bounds:396,398,42,83
rotate:90
hair
bounds:186,29,158,181
rotate:90
headacce
bounds:56,356,122,61
hip
bounds:0,377,56,51
mouth
bounds:94,494,14,7
mouthS
bounds:79,495,15,6
mouthangry
bounds:170,491,13,10
mouthsmile
bounds:267,489,15,12
mouthu
bounds:66,496,13,5
sbhair
bounds:357,476,25,118
rotate:90
sfhair
bounds:329,440,36,134
rotate:90
skirt
bounds:255,320,122,79
weapon
bounds:0,266,54,337
rotate:90
weapon2
bounds:0,187,79,185
rotate:90
weaponEffect
bounds:185,187,79,185
rotate:90
