maid-avatar.png
size:2048,1024
scale:0.5
barm
bounds:881,713,37,115
rotate:90
barm1
bounds:314,260,42,120
rotate:90
bcalf
bounds:1477,390,33,80
rotate:90
bcalf1
bounds:1514,357,33,80
rotate:90
bhair1
bounds:158,664,141,174
bleg
bounds:969,500,37,85
rotate:90
bleg1
bounds:1111,242,39,85
rotate:90
breast
bounds:1470,167,64,95
rotate:90
breast1
bounds:895,145,95,167
rotate:90
bshair1
bounds:0,2,25,122
rotate:90
bskirt
bounds:595,311,122,159
costume/0/barm
bounds:692,34,41,115
rotate:90
costume/0/bcalf
bounds:1397,644,40,82
rotate:90
costume/0/bleg
bounds:1054,500,37,85
rotate:90
costume/0/breast
bounds:1974,947,71,77
costume/0/farm
bounds:554,264,41,119
rotate:90
costume/0/fcalf
bounds:1371,304,38,82
rotate:90
costume/0/fleg
bounds:1365,247,42,83
rotate:90
costume/0/skirt
bounds:1640,54,122,79
costume/1/barm
bounds:941,319,52,116
rotate:90
costume/1/bcalf
bounds:1308,145,41,81
rotate:90
costume/1/bleg
bounds:1076,676,37,85
rotate:90
costume/1/breast
bounds:1902,585,95,103
rotate:90
costume/1/farm
bounds:1255,186,56,114
rotate:90
costume/1/fcalf
bounds:1330,852,39,82
rotate:90
costume/1/fleg
bounds:1438,12,42,84
rotate:90
costume/1/skirt
bounds:1661,587,126,86
costume/2/barm
bounds:1006,0,37,118
rotate:90
costume/2/bcalf
bounds:1363,732,40,82
rotate:90
costume/2/bleg
bounds:1118,281,39,85
rotate:90
costume/2/breast
bounds:1675,956,68,109
rotate:90
costume/2/farm
bounds:807,36,39,117
rotate:90
costume/2/fcalf
bounds:1448,266,38,82
rotate:90
costume/2/fleg
bounds:1065,634,42,84
rotate:90
costume/2/skirt
bounds:1535,569,126,90
costume/3/barm
bounds:576,34,41,116
rotate:90
costume/3/bcalf
bounds:1397,123,41,80
rotate:90
costume/3/bleg
bounds:1196,242,39,85
rotate:90
costume/3/breast
bounds:1509,54,79,131
rotate:90
costume/3/farm
bounds:520,627,42,117
rotate:90
costume/3/fcalf
bounds:1412,852,39,82
rotate:90
costume/3/fleg
bounds:982,633,43,83
rotate:90
costume/3/skirt
bounds:1736,778,123,77
costume/4/barm
bounds:1241,10,38,114
rotate:90
costume/4/breast
bounds:1828,680,98,109
rotate:90
costume/4/farm
bounds:865,633,37,117
rotate:90
costume/5/barm
bounds:404,625,44,116
rotate:90
costume/5/bcalf
bounds:1317,636,41,80
rotate:90
costume/5/bleg
bounds:1026,241,40,85
rotate:90
costume/5/breast
bounds:1440,893,61,88
rotate:90
costume/5/farm
bounds:458,34,41,118
rotate:90
costume/5/fcalf
bounds:1453,306,38,82
rotate:90
costume/5/fleg
bounds:1355,4,44,83
rotate:90
costume/6/barm
bounds:1057,320,52,116
rotate:90
costume/6/bcalf
bounds:1389,164,41,81
rotate:90
costume/6/bleg
bounds:1245,853,37,85
rotate:90
costume/6/breast
bounds:1937,713,95,103
rotate:90
costume/6/farm
bounds:1395,54,56,114
rotate:90
costume/6/fcalf
bounds:1409,693,39,82
rotate:90
costume/6/fleg
bounds:1149,634,42,84
rotate:90
costume/6/skirt
bounds:881,750,157,101
costume/7/barm
bounds:741,498,38,113
rotate:90
costume/7/breast
bounds:1762,84,84,130
rotate:90
costume/7/farm
bounds:754,631,39,111
rotate:90
costume/7/skirt
bounds:1414,550,121,94
costume/8/barm
bounds:1733,309,71,116
rotate:90
costume/8/bcalf
bounds:1329,684,41,80
rotate:90
costume/8/breast
bounds:1344,891,61,96
rotate:90
costume/8/farm
bounds:1275,48,62,120
rotate:90
costume/8/fcalf
bounds:1062,145,34,82
rotate:90
costume/8/fleg
bounds:1224,500,42,83
rotate:90
costume/8/skirt
bounds:1667,168,123,74
costume/9/breast
bounds:1565,167,70,102
rotate:90
costume/9/skirt
bounds:717,316,169,112
rotate:90
eye
bounds:1309,110,88,35
eye/0
bounds:779,670,91,36
eye/1
bounds:1129,110,90,35
eye/2
bounds:489,0,89,34
eye/3
bounds:1022,281,96,38
eye/4
bounds:1452,231,88,35
eye/5
bounds:1219,110,90,35
eye/6
bounds:870,670,91,36
eye/7
bounds:920,75,89,32
eye/8
bounds:578,1,90,33
eye/9
bounds:912,1,94,35
eye2
bounds:1426,344,88,35
eye3
bounds:299,669,89,12
eyebrow
bounds:306,29,81,6
eyeo
bounds:1675,380,69,30
eyevv
bounds:1224,928,75,24
face
bounds:1069,373,119,127
farm
bounds:673,273,38,117
rotate:90
farm1
bounds:158,622,42,123
rotate:90
fcalf
bounds:1144,145,34,82
rotate:90
fcalf1
bounds:1226,145,34,82
rotate:90
fhair
bounds:1790,168,109,74
fleg
bounds:1111,719,42,84
rotate:90
fleg1
bounds:1369,205,42,83
rotate:90
fshair
bounds:669,848,24,122
rotate:90
hair
bounds:314,302,140,162
hair/0/bhair
bounds:0,27,153,193
hair/0/bshair
bounds:814,76,21,106
rotate:90
hair/0/fhair
bounds:1768,10,109,74
hair/0/fshair
bounds:455,669,21,109
rotate:90
hair/0/hair
bounds:455,690,152,152
hair/1/bhair
bounds:1062,179,62,193
rotate:90
hair/1/bhair2
bounds:1224,952,72,193
rotate:90
hair/1/bshair
bounds:283,221,39,126
rotate:90
hair/1/fhair
bounds:1853,386,104,74
hair/1/fshair
bounds:156,221,39,127
rotate:90
hair/1/hair
bounds:755,97,140,138
hair/2/bhair
bounds:306,35,152,186
hair/2/bshair
bounds:433,842,25,118
rotate:90
hair/2/fhair
bounds:908,537,124,96
hair/2/fshair
bounds:409,224,36,134
rotate:90
hair/2/hair
bounds:156,441,158,181
hair/3/bhair
bounds:153,27,153,193
hair/3/bshair
bounds:673,670,21,106
rotate:90
hair/3/fhair
bounds:1899,171,109,74
hair/3/fshair
bounds:564,669,21,109
rotate:90
hair/3/hair
bounds:624,872,152,152
hair/4/bhair
bounds:158,838,152,186
hair/4/bshair
bounds:551,846,25,118
rotate:90
hair/4/fhair
bounds:1032,537,124,96
hair/4/fshair
bounds:543,224,36,134
rotate:90
hair/4/hair
bounds:156,260,158,181
hair/5/bhair
bounds:0,823,158,201
hair/5/bshair
bounds:668,10,24,122
rotate:90
hair/5/fhair
bounds:1333,772,139,80
hair/5/fshair
bounds:122,2,25,122
rotate:90
hair/5/hair
bounds:0,421,156,201
hair/6/bhair
bounds:0,622,158,201
hair/6/bshair
bounds:790,10,24,122
rotate:90
hair/6/fhair
bounds:1472,772,139,80
hair/6/fshair
bounds:244,2,25,122
rotate:90
hair/6/hair
bounds:0,220,156,201
hair/7/bhair
bounds:299,681,156,157
hair/7/bshair
bounds:791,851,24,118
rotate:90
hair/7/fhair
bounds:1156,542,129,92
hair/7/fshair
bounds:366,5,24,123
rotate:90
hair/7/hair
bounds:466,871,153,158
rotate:90
hair/8/bhair
bounds:310,867,156,157
hair/8/bshair
bounds:1009,83,24,118
rotate:90
hair/8/fhair
bounds:1285,543,129,92
hair/8/fshair
bounds:310,843,24,123
rotate:90
hair/8/hair
bounds:314,464,153,158
hair/9/bhair
bounds:467,470,139,155
hair/9/bshair
bounds:1127,86,21,106
rotate:90
hair/9/fhair
bounds:1744,386,109,74
hair/9/fshair
bounds:596,75,21,109
rotate:90
hair/9/hair
bounds:776,875,149,138
rotate:90
headAcce/0
bounds:596,96,159,128
headAcce/1
bounds:1615,306,118,71
headAcce/2
bounds:1579,852,132,65
headAcce/3
bounds:1038,761,159,91
headAcce/4
bounds:1073,927,151,97
headAcce/5
bounds:454,305,159,141
rotate:90
headAcce/6
bounds:1611,772,125,80
headAcce/7
bounds:1197,767,136,85
headAcce/8
bounds:829,317,112,54
headAcce/9
bounds:914,926,159,98
headacce1
bounds:1417,954,129,70
mouth
bounds:387,29,16,6
mouthangry
bounds:400,669,12,10
rotate:90
moutho
bounds:410,672,9,7
rotate:90
mouthsmile
bounds:388,666,15,12
rotate:90
okex/barm1
bounds:434,260,42,120
rotate:90
okex/bcalf1
bounds:1535,324,33,80
rotate:90
okex/bhair
bounds:607,691,139,155
okex/breast1
bounds:741,536,95,167
rotate:90
okex/bshair
bounds:909,854,21,106
rotate:90
okex/eye
bounds:1530,271,88,35
okex/farm1
bounds:281,622,42,123
rotate:90
okex/fcalf1
bounds:1540,237,34,82
rotate:90
okex/fhair
bounds:1849,312,109,74
okex/fshair
bounds:705,75,21,109
rotate:90
okex/hair
bounds:458,75,149,138
rotate:90
okex/headacce1
bounds:1546,954,129,70
okex/skirt1
bounds:606,485,142,135
rotate:90
skinColor/0/barm
bounds:961,676,37,115
rotate:90
skinColor/0/bcalf
bounds:1594,377,32,81
rotate:90
skinColor/0/bleg
bounds:1259,891,37,85
rotate:90
skinColor/0/breast
bounds:1711,855,64,95
rotate:90
skinColor/0/face
bounds:829,371,120,127
skinColor/0/farm
bounds:677,235,38,117
rotate:90
skinColor/0/fcalf
bounds:1530,739,33,82
rotate:90
skinColor/0/fleg
bounds:1161,677,42,84
rotate:90
skinColor/1/barm
bounds:996,713,37,115
rotate:90
skinColor/1/bcalf
bounds:1561,668,33,80
rotate:90
skinColor/1/bleg
bounds:1139,500,37,85
rotate:90
skinColor/1/breast
bounds:1784,960,64,95
rotate:90
skinColor/1/face
bounds:1188,373,119,127
skinColor/1/farm
bounds:637,631,38,117
rotate:90
skinColor/1/fcalf
bounds:1477,133,34,82
rotate:90
skinColor/1/fleg
bounds:1195,719,42,84
rotate:90
skinColor/2/barm
bounds:914,889,37,115
rotate:90
skinColor/2/bcalf
bounds:1573,706,33,80
rotate:90
skinColor/2/bleg
bounds:1445,735,37,85
rotate:90
skinColor/2/breast
bounds:1806,859,64,95
rotate:90
skinColor/2/face
bounds:1307,416,119,127
skinColor/2/farm
bounds:790,278,38,117
rotate:90
skinColor/2/fcalf
bounds:1559,133,34,82
rotate:90
skinColor/2/fleg
bounds:1173,331,42,84
rotate:90
skinColor/3/barm
bounds:1015,852,37,115
rotate:90
skinColor/3/bcalf
bounds:1637,410,32,81
rotate:90
skinColor/3/bleg
bounds:1494,856,37,85
rotate:90
skinColor/3/breast
bounds:1879,960,64,95
rotate:90
skinColor/3/face
bounds:949,372,120,127
skinColor/3/farm
bounds:794,240,38,117
rotate:90
skinColor/3/fcalf
bounds:1783,923,33,82
rotate:90
skinColor/3/fleg
bounds:1203,289,42,84
rotate:90
skinColor/4/barm
bounds:1029,889,37,115
rotate:90
skinColor/4/bcalf
bounds:1612,739,33,80
rotate:90
skinColor/4/bleg
bounds:1528,917,37,85
rotate:90
skinColor/4/breast
bounds:1622,242,64,95
rotate:90
skinColor/4/face
bounds:1426,423,119,127
skinColor/4/farm
bounds:895,107,38,117
rotate:90
skinColor/4/fcalf
bounds:1522,20,34,82
rotate:90
skinColor/4/fleg
bounds:1281,247,42,84
rotate:90
skinColor/5/barm
bounds:1130,852,37,115
rotate:90
skinColor/5/bcalf
bounds:1641,673,33,80
rotate:90
skinColor/5/bleg
bounds:1613,917,37,85
rotate:90
skinColor/5/breast
bounds:1717,242,64,95
rotate:90
skinColor/5/face
bounds:1545,442,119,127
skinColor/5/farm
bounds:924,37,38,117
rotate:90
skinColor/5/fcalf
bounds:1604,20,34,82
rotate:90
skinColor/5/fleg
bounds:1233,635,42,84
rotate:90
skinColor/6/barm
bounds:1144,890,37,115
rotate:90
skinColor/6/bcalf
bounds:1653,706,33,80
rotate:90
skinColor/6/bleg
bounds:1698,919,37,85
rotate:90
skinColor/6/breast
bounds:1812,245,64,95
rotate:90
skinColor/6/face
bounds:1892,49,119,127
rotate:90
skinColor/6/farm
bounds:1012,107,38,117
rotate:90
skinColor/6/fcalf
bounds:1686,20,34,82
rotate:90
skinColor/6/fleg
bounds:1245,677,42,84
rotate:90
skinColor/7/barm
bounds:854,499,37,115
rotate:90
skinColor/7/bcalf
bounds:1692,739,33,80
rotate:90
skinColor/7/bleg
bounds:1307,379,37,85
rotate:90
skinColor/7/breast
bounds:1733,675,64,95
rotate:90
skinColor/7/face
bounds:1664,460,119,127
skinColor/7/farm
bounds:1041,45,38,117
rotate:90
skinColor/7/fcalf
bounds:1641,133,34,82
rotate:90
skinColor/7/fleg
bounds:1279,725,42,84
rotate:90
skinColor/8/barm
bounds:907,280,37,115
rotate:90
skinColor/8/bcalf
bounds:1865,927,33,80
rotate:90
skinColor/8/bleg
bounds:1341,342,37,85
rotate:90
skinColor/8/breast
bounds:1907,248,64,95
rotate:90
skinColor/8/face
bounds:1783,460,119,127
skinColor/8/farm
bounds:1124,7,38,117
rotate:90
skinColor/8/fcalf
bounds:1479,659,34,82
rotate:90
skinColor/8/fleg
bounds:1257,331,42,84
rotate:90
skinColor/9/barm
bounds:911,243,37,115
rotate:90
skinColor/9/bcalf
bounds:1557,409,33,80
rotate:90
skinColor/9/bleg
bounds:1392,379,37,85
rotate:90
skinColor/9/breast
bounds:1787,611,64,95
rotate:90
skinColor/9/face
bounds:1901,808,119,127
rotate:90
skinColor/9/farm
bounds:1158,48,38,117
rotate:90
skinColor/9/fcalf
bounds:1491,701,34,82
rotate:90
skinColor/9/fleg
bounds:1287,289,42,84
rotate:90
skirt1
bounds:746,706,142,135
rotate:90
