maid-avatar.png
size:2048,1024
scale:0.5
barm
bounds:749,237,37,115
rotate:90
barm1
bounds:1308,241,42,120
rotate:90
bcalf
bounds:1854,613,33,80
rotate:90
bcalf1
bounds:1947,598,33,80
rotate:90
bhair1
bounds:228,448,141,174
bleg
bounds:1248,432,37,85
bleg1
bounds:1008,0,39,85
breast
bounds:457,624,64,95
rotate:90
breast1
bounds:316,688,95,167
bshair1
bounds:0,2,25,122
rotate:90
costume/0/barm
bounds:1458,909,41,115
costume/0/bcalf
bounds:243,622,40,82
rotate:90
costume/0/bleg
bounds:1086,0,37,85
costume/0/breast
bounds:1691,1,71,77
costume/0/farm
bounds:1417,905,41,119
costume/0/fcalf
bounds:1947,947,38,82
rotate:90
costume/0/fleg
bounds:1878,20,42,83
costume/0/skirt
bounds:552,624,122,79
costume/1/barm
bounds:1160,0,52,116
costume/1/bcalf
bounds:1889,943,41,81
costume/1/bleg
bounds:1123,0,37,85
costume/1/breast
bounds:1739,812,95,103
costume/1/farm
bounds:1536,910,56,114
costume/1/fcalf
bounds:1131,431,39,82
costume/1/fleg
bounds:1469,248,42,84
rotate:90
costume/1/skirt
bounds:1200,517,126,86
rotate:90
costume/2/barm
bounds:631,237,37,118
rotate:90
costume/2/bcalf
bounds:1091,431,40,82
costume/2/bleg
bounds:1047,0,39,85
costume/2/breast
bounds:1558,336,68,109
costume/2/farm
bounds:1254,0,39,117
costume/2/fcalf
bounds:1947,909,38,82
rotate:90
costume/2/fleg
bounds:1701,450,42,84
rotate:90
costume/2/skirt
bounds:674,624,126,90
costume/3/barm
bounds:1452,789,41,116
costume/3/bcalf
bounds:1889,863,41,80
costume/3/bleg
bounds:1209,432,39,85
costume/3/breast
bounds:602,0,79,131
rotate:90
costume/3/farm
bounds:1212,0,42,117
costume/3/fcalf
bounds:1170,431,39,82
costume/3/fleg
bounds:979,239,43,83
rotate:90
costume/3/skirt
bounds:1382,118,123,77
rotate:90
costume/4/barm
bounds:500,54,30,25
costume/4/breast
bounds:1567,801,98,109
costume/4/farm
bounds:731,715,29,25
costume/5/barm
bounds:797,431,44,116
rotate:90
costume/5/bcalf
bounds:1845,863,41,80
costume/5/bleg
bounds:158,622,40,85
rotate:90
costume/5/breast
bounds:1424,434,61,99
costume/5/farm
bounds:1342,314,41,118
costume/5/fcalf
bounds:1947,871,38,82
rotate:90
costume/5/fleg
bounds:913,431,44,83
rotate:90
costume/6/barm
bounds:1429,661,52,116
costume/6/bcalf
bounds:1845,943,41,81
costume/6/bleg
bounds:1285,432,37,85
costume/6/breast
bounds:1740,921,95,103
costume/6/farm
bounds:1539,445,56,114
costume/6/fcalf
bounds:1947,985,39,82
rotate:90
costume/6/fleg
bounds:1553,256,42,84
rotate:90
costume/6/skirt
bounds:1595,468,106,81
rotate:90
costume/7/barm
bounds:1541,566,38,113
costume/7/bcalf
bounds:1889,783,41,80
costume/7/breast
bounds:975,894,84,130
costume/7/farm
bounds:1555,683,39,111
costume/7/fcalf
bounds:1947,833,38,82
rotate:90
costume/7/skirt
bounds:871,624,121,94
rotate:90
costume/8/barm
bounds:800,624,71,116
costume/8/bcalf
bounds:184,221,15,10
rotate:90
costume/8/breast
bounds:1695,606,61,96
costume/8/bskirt
bounds:1286,521,122,106
rotate:90
costume/8/farm
bounds:1367,650,62,120
costume/8/fcalf
bounds:156,220,16,10
rotate:90
costume/8/fleg
bounds:458,54,42,25
costume/8/skirt
bounds:1268,309,123,74
rotate:90
costume/9/barm
bounds:552,37,42,47
rotate:90
costume/9/breast
bounds:1676,492,70,102
costume/9/bskirt
bounds:666,468,156,115
rotate:90
costume/9/farm
bounds:1428,243,41,47
costume/9/skirt
bounds:316,855,169,112
rotate:90
eye
bounds:1354,433,88,35
rotate:90
eye/0
bounds:1516,0,91,36
eye/1
bounds:463,429,90,35
eye/2
bounds:542,237,89,34
eye/3
bounds:1626,351,96,38
rotate:90
eye/4
bounds:1810,519,88,35
rotate:90
eye/5
bounds:1663,166,90,35
rotate:90
eye/6
bounds:1644,70,91,36
rotate:90
eye/7
bounds:1322,432,89,32
rotate:90
eye/8
bounds:370,237,90,33
eye/9
bounds:369,429,94,35
eye2
bounds:1389,433,88,35
rotate:90
eye3
bounds:194,224,89,12
eyebrow
bounds:227,237,81,6
eyeo
bounds:1071,85,69,30
eyevv
bounds:1475,293,75,24
face
bounds:1057,640,119,127
farm
bounds:553,429,38,117
rotate:90
farm1
bounds:1062,241,42,123
rotate:90
fcalf
bounds:1845,781,34,82
fcalf1
bounds:1947,799,34,82
rotate:90
fhair
bounds:1592,915,109,74
rotate:90
fleg
bounds:1637,256,42,84
rotate:90
fleg1
bounds:1905,104,42,83
fshair
bounds:1295,648,24,122
hair
bounds:428,862,140,162
hair/0/bhair
bounds:0,27,153,193
hair/0/bshair
bounds:1595,447,21,106
rotate:90
hair/0/fhair
bounds:1579,574,109,74
rotate:90
hair/0/fshair
bounds:1030,283,21,109
rotate:90
hair/0/hair
bounds:767,85,152,152
hair/1/bhair
bounds:156,236,62,193
hair/1/bhair2
bounds:156,429,72,193
hair/1/bshair
bounds:1071,115,39,126
hair/1/fhair
bounds:1689,702,104,74
rotate:90
hair/1/fshair
bounds:670,429,39,127
rotate:90
hair/1/hair
bounds:801,884,140,138
rotate:90
hair/2/bhair
bounds:218,243,152,186
hair/2/bshair
bounds:366,2,25,118
rotate:90
hair/2/fhair
bounds:1190,117,124,96
rotate:90
hair/2/fshair
bounds:939,890,36,134
hair/2/hair
bounds:158,843,158,181
hair/3/bhair
bounds:153,27,153,193
hair/3/bshair
bounds:1653,586,21,106
hair/3/fhair
bounds:1594,692,109,74
rotate:90
hair/3/fshair
bounds:1139,283,21,109
rotate:90
hair/3/hair
bounds:919,85,152,152
hair/4/bhair
bounds:306,51,152,186
hair/4/bshair
bounds:484,2,25,118
rotate:90
hair/4/fhair
bounds:1286,117,124,96
rotate:90
hair/4/fshair
bounds:946,756,36,134
hair/4/hair
bounds:158,662,158,181
hair/5/bhair
bounds:0,823,158,201
hair/5/bshair
bounds:1319,648,24,122
hair/5/fhair
bounds:733,0,139,80
hair/5/fshair
bounds:122,2,25,122
rotate:90
hair/5/hair
bounds:0,421,156,201
hair/6/bhair
bounds:0,622,158,201
hair/6/bshair
bounds:1343,648,24,122
hair/6/fhair
bounds:866,745,139,80
rotate:90
hair/6/fshair
bounds:244,2,25,122
rotate:90
hair/6/hair
bounds:0,220,156,201
hair/7/bhair
bounds:611,80,156,157
hair/7/bshair
bounds:1357,290,24,118
rotate:90
hair/7/fhair
bounds:919,495,129,92
rotate:90
hair/7/fshair
bounds:306,27,24,123
rotate:90
hair/7/hair
bounds:458,79,153,158
hair/8/bhair
bounds:510,467,156,157
hair/8/bshair
bounds:1383,315,24,118
hair/8/fhair
bounds:965,627,129,92
rotate:90
hair/8/fshair
bounds:429,27,24,123
rotate:90
hair/8/hair
bounds:461,271,153,158
hair/9/bhair
bounds:614,274,139,155
hair/9/bshair
bounds:1668,700,21,106
hair/9/fhair
bounds:1665,806,109,74
rotate:90
hair/9/fshair
bounds:1248,283,21,109
rotate:90
hair/9/hair
bounds:781,475,149,138
rotate:90
headAcce/0
bounds:506,703,159,128
rotate:90
headAcce/1
bounds:1407,0,118,71
rotate:90
headAcce/2
bounds:325,623,132,65
headAcce/3
bounds:370,270,159,91
rotate:90
headAcce/4
bounds:634,714,151,97
rotate:90
headAcce/5
bounds:369,464,159,141
rotate:90
headAcce/6
bounds:1110,116,125,80
rotate:90
headAcce/7
bounds:872,0,136,85
headAcce/8
bounds:1485,434,112,54
rotate:90
headAcce/9
bounds:568,865,159,98
rotate:90
headacce1
bounds:1011,498,129,70
rotate:90
mouth
bounds:166,220,16,6
rotate:90
mouthangry
bounds:283,225,12,10
rotate:90
moutho
bounds:218,236,9,7
mouthsmile
bounds:172,221,15,12
rotate:90
okex/barm1
bounds:1410,777,42,120
okex/bcalf1
bounds:1845,518,33,80
okex/bhair
bounds:753,274,139,155
okex/breast1
bounds:411,688,95,167
okex/bshair
bounds:1674,594,21,106
okex/eye
bounds:1680,78,88,35
rotate:90
okex/farm1
bounds:1185,241,42,123
rotate:90
okex/fcalf1
bounds:1947,765,34,82
rotate:90
okex/fhair
bounds:1666,915,109,74
rotate:90
okex/fshair
bounds:1550,298,21,109
rotate:90
okex/hair
bounds:892,282,149,138
rotate:90
okex/headacce1
bounds:982,765,129,70
rotate:90
okex/skirt1
bounds:666,882,142,135
rotate:90
skinColor/0/barm
bounds:864,237,37,115
rotate:90
skinColor/0/bcalf
bounds:1626,319,32,81
rotate:90
skinColor/0/bleg
bounds:1698,171,37,85
skinColor/0/breast
bounds:996,431,64,95
rotate:90
skinColor/0/face
bounds:1052,767,120,127
skinColor/0/farm
bounds:1293,0,38,117
skinColor/0/fcalf
bounds:460,237,33,82
rotate:90
skinColor/0/fleg
bounds:1707,310,42,84
rotate:90
skinColor/1/barm
bounds:1430,546,37,115
skinColor/1/bcalf
bounds:1947,565,33,80
rotate:90
skinColor/1/bleg
bounds:1715,86,37,85
skinColor/1/breast
bounds:1664,352,64,95
skinColor/1/face
bounds:1172,770,119,127
skinColor/1/farm
bounds:1331,0,38,117
skinColor/1/fcalf
bounds:1947,731,34,82
rotate:90
skinColor/1/fleg
bounds:1607,16,42,84
rotate:90
skinColor/2/barm
bounds:1467,546,37,115
skinColor/2/bcalf
bounds:1947,532,33,80
rotate:90
skinColor/2/bleg
bounds:1735,183,37,85
skinColor/2/breast
bounds:1746,511,64,95
skinColor/2/face
bounds:1179,897,119,127
skinColor/2/farm
bounds:1369,0,38,117
skinColor/2/fcalf
bounds:1947,697,34,82
rotate:90
skinColor/2/fleg
bounds:1785,469,42,84
rotate:90
skinColor/3/barm
bounds:1521,319,37,115
skinColor/3/bcalf
bounds:1947,631,32,81
rotate:90
skinColor/3/bleg
bounds:1752,98,37,85
skinColor/3/breast
bounds:1756,607,64,95
skinColor/3/face
bounds:1059,897,120,127
skinColor/3/farm
bounds:1407,316,38,117
skinColor/3/fcalf
bounds:1854,646,33,82
rotate:90
skinColor/3/fleg
bounds:1721,268,42,84
rotate:90
skinColor/4/barm
bounds:1481,674,37,115
skinColor/4/bcalf
bounds:1947,499,33,80
rotate:90
skinColor/4/bleg
bounds:1772,183,37,85
skinColor/4/breast
bounds:1763,717,64,95
skinColor/4/face
bounds:1081,513,119,127
skinColor/4/farm
bounds:1459,126,38,117
skinColor/4/fcalf
bounds:1820,615,34,82
skinColor/4/fleg
bounds:1791,313,42,84
rotate:90
skinColor/5/barm
bounds:1493,794,37,115
skinColor/5/bcalf
bounds:1947,466,33,80
rotate:90
skinColor/5/bleg
bounds:1762,13,37,85
skinColor/5/breast
bounds:1516,36,64,95
skinColor/5/face
bounds:1176,643,119,127
skinColor/5/farm
bounds:1478,9,38,117
skinColor/5/fcalf
bounds:1827,699,34,82
skinColor/5/fleg
bounds:1805,271,42,84
rotate:90
skinColor/6/barm
bounds:1499,909,37,115
skinColor/6/bcalf
bounds:1947,433,33,80
rotate:90
skinColor/6/bleg
bounds:1789,98,37,85
skinColor/6/breast
bounds:1535,153,64,95
skinColor/6/face
bounds:1291,770,119,127
skinColor/6/farm
bounds:1497,131,38,117
skinColor/6/fcalf
bounds:1861,747,34,82
rotate:90
skinColor/6/fleg
bounds:1846,187,42,84
skinColor/7/barm
bounds:1504,559,37,115
skinColor/7/bcalf
bounds:1947,400,33,80
rotate:90
skinColor/7/bleg
bounds:1809,186,37,85
skinColor/7/breast
bounds:1580,58,64,95
skinColor/7/face
bounds:1298,897,119,127
skinColor/7/farm
bounds:1392,533,38,117
skinColor/7/fcalf
bounds:1861,713,34,82
rotate:90
skinColor/7/fleg
bounds:1836,17,42,84
skinColor/8/barm
bounds:1518,679,37,115
skinColor/8/bcalf
bounds:1875,320,33,80
skinColor/8/bleg
bounds:1799,13,37,85
skinColor/8/breast
bounds:1599,161,64,95
skinColor/8/face
bounds:1030,304,119,127
skinColor/8/farm
bounds:1445,317,38,117
skinColor/8/fcalf
bounds:1861,679,34,82
rotate:90
skinColor/8/fleg
bounds:1863,103,42,84
skinColor/9/barm
bounds:1530,794,37,115
skinColor/9/bcalf
bounds:1792,436,33,80
rotate:90
skinColor/9/bleg
bounds:1826,101,37,85
skinColor/9/breast
bounds:1728,355,64,95
skinColor/9/face
bounds:1149,304,119,127
skinColor/9/farm
bounds:1483,317,38,117
skinColor/9/fcalf
bounds:1947,663,34,82
rotate:90
skinColor/9/fleg
bounds:1888,187,42,84
skirt1
bounds:731,740,142,135
rotate:90
