maid-avatar.png
size:2048,512
barm
bounds:1541,48,74,230
barm1
bounds:1169,4,84,240
rotate:90
bcalf
bounds:145,4,65,160
bcalf1
bounds:210,4,65,160
bhair1
bounds:0,164,281,348
bleg
bounds:485,18,73,170
bleg1
bounds:558,18,73,170
breast
bounds:798,4,128,190
breast1
bounds:281,179,190,333
bshair1
bounds:1492,15,49,243
bskirt
bounds:750,194,244,318
eye
bounds:347,3,176,69
rotate:90
eye2
bounds:416,3,176,69
rotate:90
eye3
bounds:323,2,177,24
rotate:90
eyebrow
bounds:134,2,162,11
rotate:90
eyeo
bounds:1577,374,138,59
rotate:90
eyevv
bounds:275,15,149,48
rotate:90
face
bounds:1264,258,238,254
farm
bounds:1502,278,75,234
farm1
bounds:1409,13,83,245
fcalf
bounds:0,1,67,163
fcalf1
bounds:67,1,67,163
fhair
bounds:926,47,218,147
fleg
bounds:631,21,83,167
fleg1
bounds:714,22,84,166
fshair
bounds:926,0,47,243
rotate:90
hair
bounds:471,188,279,324
headacce1
bounds:1144,88,257,140
mouth
bounds:292,4,31,11
mouthangry
bounds:631,1,24,20
moutho
bounds:275,2,17,13
mouthsmile
bounds:994,199,29,24
rotate:90
skirt1
bounds:994,228,284,270
rotate:90
