maid-avatar.png
size:512,64
scale:0.15
barm
bounds:127,5,11,35
rotate:90
barm1
bounds:66,1,13,36
rotate:90
bcalf
bounds:262,7,10,24
bcalf1
bounds:272,7,10,24
bhair1
bounds:0,12,42,52
bleg
bounds:201,0,11,26
bleg1
bounds:212,0,11,26
breast
bounds:243,0,19,29
breast1
bounds:42,14,29,50
bshair1
bounds:227,28,7,36
bskirt
bounds:113,16,37,48
eye
bounds:223,0,26,10
rotate:90
eye2
bounds:233,2,26,10
rotate:90
eye3
bounds:127,1,27,4
eyebrow
bounds:42,12,24,2
eyeo
bounds:274,31,21,9
eyevv
bounds:262,0,22,7
face
bounds:191,26,36,38
farm
bounds:241,29,11,35
farm1
bounds:0,0,12,37
rotate:90
fcalf
bounds:274,40,10,24
fcalf1
bounds:284,40,10,24
fhair
bounds:252,31,33,22
rotate:90
fleg
bounds:37,0,12,25
rotate:90
fleg1
bounds:102,2,13,25
rotate:90
fshair
bounds:234,28,7,36
hair
bounds:71,15,42,49
headacce1
bounds:162,0,39,21
mouth
bounds:62,0,5,2
rotate:90
mouthangry
bounds:62,5,4,3
moutho
bounds:64,2,3,2
rotate:90
mouthsmile
bounds:62,8,4,4
skirt1
bounds:150,21,43,41
rotate:90
