n1.png
size:2048,256
scale:0.5
barm
bounds:776,59,44,104
rotate:90
barm2
bounds:880,59,44,104
rotate:90
barmacce2
bounds:1283,35,61,46
bcalf
bounds:1298,4,31,80
rotate:90
bcalf2
bounds:1192,66,41,80
rotate:90
bhair
bounds:0,99,156,157
bhair2
bounds:156,99,156,157
bhair3
bounds:312,99,156,157
bleg
bounds:1107,29,36,88
rotate:90
bleg2
bounds:1022,25,40,85
rotate:90
breast
bounds:1206,154,102,135
rotate:90
breast2
bounds:1341,154,102,135
rotate:90
bskirt
bounds:1428,61,93,77
rotate:90
eye
bounds:1133,0,84,29
eye2
bounds:1378,6,84,29
eye3
bounds:825,24,84,11
eyeNormal2
bounds:1195,31,88,35
eyeNormal3
bounds:1343,125,84,29
eyebrow
bounds:669,24,78,8
eyebrow2
bounds:747,24,78,8
eyebrowV
bounds:909,25,62,10
eyeo
bounds:1359,95,69,30
eyevv
bounds:1058,1,75,24
face
bounds:942,131,123,125
farm
bounds:984,65,42,104
rotate:90
farm2
bounds:1088,65,42,104
rotate:90
fcalf
bounds:1217,0,31,81
rotate:90
fcalf2
bounds:1261,116,38,82
rotate:90
fhair
bounds:0,7,129,92
fhair2
bounds:129,7,129,92
fhair3
bounds:258,7,129,92
fleg
bounds:1272,81,35,87
rotate:90
fleg2
bounds:1178,107,44,83
rotate:90
fshair
bounds:817,0,24,123
rotate:90
fshair2
bounds:776,35,24,123
rotate:90
fshair3
bounds:899,35,24,123
rotate:90
hair
bounds:468,103,153,158
rotate:90
hair2
bounds:626,103,153,158
rotate:90
hair3
bounds:784,103,153,158
rotate:90
headacce
bounds:387,19,141,80
headacce2
bounds:528,23,141,80
headacce3
bounds:1065,151,141,105
hip
bounds:1344,35,57,46
mouth
bounds:0,1,15,6
mouthangry
bounds:971,25,13,10
moutho
bounds:15,0,9,7
mouthsmile
bounds:1065,136,15,12
rotate:90
shair
bounds:940,1,24,118
rotate:90
shair2
bounds:942,107,24,118
rotate:90
shair3
bounds:1060,107,24,118
rotate:90
weapon
bounds:669,32,71,107
rotate:90
weapon2
bounds:387,0,19,249
rotate:90
weaponNormal
bounds:636,0,23,181
rotate:90
