n2.png
size:1024,512
scale:0.5
bcalf
bounds:796,194,30,80
bhair
bounds:244,0,110,186
rotate:90
bheadacce
bounds:318,303,139,208
bleg
bounds:746,111,37,88
rotate:90
breast
bounds:880,447,64,130
rotate:90
bshair
bounds:781,1,20,118
rotate:90
bskirt
bounds:633,20,91,91
eye
bounds:538,304,88,30
eye2
bounds:799,23,88,30
rotate:90
eye3
bounds:428,110,84,11
eyebrow
bounds:503,4,78,8
eyeo
bounds:681,182,69,30
rotate:90
eyevv
bounds:834,127,75,24
rotate:90
face
bounds:880,196,123,125
rotate:90
faceacce
bounds:832,202,72,26
rotate:90
fcalf
bounds:457,303,31,81
rotate:90
fhair
bounds:0,1,122,84
fleg
bounds:858,117,39,87
rotate:90
fshair
bounds:659,0,20,122
rotate:90
hair
bounds:511,148,141,155
headacce
bounds:626,303,121,53
headacce2
bounds:428,121,83,182
headacce3
bounds:724,21,90,42
rotate:90
hip
bounds:681,251,61,52
mouth
bounds:193,94,16,6
rotate:90
mouthangry
bounds:200,85,13,10
moutho
bounds:193,85,9,7
rotate:90
mouthsmile
bounds:199,95,15,12
rotate:90
normal/barm
bounds:766,274,41,114
rotate:90
normal/bhair
bounds:318,117,110,186
normal/breast
bounds:880,319,64,130
rotate:90
normal/bshair
bounds:859,156,20,118
normal/eye
bounds:829,23,88,30
rotate:90
normal/eye2
bounds:766,186,88,30
rotate:90
normal/eye3
bounds:766,21,90,33
rotate:90
normal/eyebrow
bounds:581,5,78,8
normal/farm
bounds:629,111,37,117
rotate:90
normal/fhair
bounds:122,1,122,84
normal/fshair
bounds:746,181,20,122
normal/hair
bounds:739,356,141,155
normal/weapon
bounds:193,110,125,401
normal2/barm2
bounds:766,315,41,114
rotate:90
normal2/bhair
bounds:457,334,141,177
normal2/breast2
bounds:880,383,64,130
rotate:90
normal2/bshair
bounds:899,1,28,116
normal2/eye
bounds:652,148,90,33
normal2/eye2
bounds:742,148,90,33
normal2/farm2
bounds:512,111,37,117
rotate:90
normal2/fhair
bounds:430,1,109,73
rotate:90
normal2/fshair
bounds:652,186,29,117
normal2/hair
bounds:598,356,141,155
skirt
bounds:503,12,98,65
rotate:90
skirt2
bounds:568,13,98,65
rotate:90
weapon
bounds:0,85,193,426
