n3.png
size:1024,1024
filter:Linear,Linear
scale:0.5
Normal/bSkirt
bounds:873,840,41,66
offsets:0,0,44,66
Normal/barm_Mesh
bounds:589,619,53,110
rotate:90
Normal/bcalf
bounds:369,794,31,80
Normal/bhair2_Mesh
bounds:403,858,37,153
rotate:90
Normal/bhair_Mesh
bounds:160,715,44,156
Normal/breast
bounds:916,958,63,101
offsets:4,0,67,101
rotate:90
Normal/bshair_Mesh
bounds:566,777,22,119
Normal/bweapon
bounds:206,899,65,161
offsets:11,0,76,161
rotate:90
Normal/bweapon2
bounds:915,753,63,95
rotate:90
Normal/eye
bounds:530,767,89,33
offsets:0,0,90,33
rotate:90
Normal/eye2
bounds:742,650,88,29
offsets:1,0,90,29
Normal/eye3
bounds:530,676,89,33
offsets:0,0,90,33
rotate:90
Normal/fSkirt
bounds:862,635,38,61
offsets:0,0,38,62
Normal/farm_Mesh
bounds:746,681,53,114
rotate:90
Normal/fcalf
bounds:369,711,30,81
offsets:1,0,31,81
Normal/fhair
bounds:589,674,116,83
Normal/fhair_Mesh
bounds:916,888,96,68
Normal/fshair_Mesh
bounds:206,714,38,134
rotate:90
Normal/fweapon
bounds:206,832,65,161
offsets:0,1,76,162
rotate:90
Normal/hair_Mesh
bounds:2,730,141,156
rotate:90
Normal/headacce
bounds:748,853,123,53
offsets:0,0,123,54
bcalf
bounds:746,736,50,117
rotate:90
bhair2_Mesh
bounds:403,975,46,191
rotate:90
bhair_Mesh
bounds:206,966,55,195
rotate:90
bheadacce
bounds:748,788,63,117
rotate:90
bleg
bounds:711,806,35,86
offsets:0,0,37,89
bshair_Mesh
bounds:565,656,22,119
bskirt
bounds:2,873,202,148
bskirtw
bounds:206,754,76,147
rotate:90
bweapon
bounds:403,897,76,161
rotate:90
bweapon2
bounds:369,876,32,88
offsets:0,0,33,88
eye
bounds:711,715,89,33
offsets:0,0,90,33
rotate:90
eye2
bounds:742,619,88,29
offsets:1,0,90,29
eye3
bounds:355,746,84,12
offsets:1,0,85,12
rotate:90
eyeDamaged
bounds:566,898,75,25
rotate:90
eyebrow
bounds:1014,879,77,7
offsets:1,1,79,9
rotate:90
eyebrowAngry
bounds:342,691,61,11
offsets:1,0,63,11
rotate:90
face
bounds:402,733,123,126
offsets:1,0,125,126
rotate:90
fcalf
bounds:590,759,50,119
rotate:90
fhair_Mesh
bounds:916,818,96,68
fheadacce
bounds:590,811,81,119
offsets:1,0,82,119
rotate:90
fleg
bounds:865,698,38,85
offsets:0,0,40,88
fshair_Mesh
bounds:206,674,38,134
rotate:90
fskirt
bounds:760,908,113,154
rotate:90
fweapon
bounds:596,945,76,162
rotate:90
fweapon2
bounds:707,626,33,87
hair_Mesh
bounds:2,587,141,156
rotate:90
mouth
bounds:748,928,15,7
rotate:90
mouthAngry
bounds:355,733,12,11
offsets:2,0,14,11
tail1
bounds:593,894,49,153
offsets:0,1,49,154
rotate:90
tail2
bounds:160,658,44,55
tail3
bounds:867,785,46,53
tail4
bounds:832,578,55,60
rotate:90
tail5
bounds:401,662,69,78
rotate:90
tail6
bounds:905,678,73,92
rotate:90
tail7
bounds:902,608,68,82
offsets:1,0,70,82
rotate:90
