n4.png
size:2048,256
scale:0.5
Nora/kain
bounds:0,34,64,222
Normal/bcalf
bounds:1198,20,31,80
Normal/bweapon
bounds:1592,147,53,109
Normal/eye
bounds:1124,5,95,37
rotate:90
Normal/eye2
bounds:1161,5,95,37
rotate:90
Normal/eye3
bounds:529,3,85,12
Normal/face
bounds:1379,1,118,126
Normal/fcalf
bounds:810,8,31,81
Normal/fweapon
bounds:300,0,52,106
rotate:90
Normal/headacce
bounds:1484,133,123,54
rotate:90
barm_Mesh
bounds:1588,31,56,111
bcalf
bounds:1645,149,46,107
bhair_Mesh
bounds:700,89,130,167
bleg
bounds:736,0,38,89
breast_Mesh
bounds:1229,42,58,101
rotate:90
bshair_Mesh
bounds:1551,28,37,114
bskirt_Mesh
bounds:974,5,95,150
rotate:90
bweapon
bounds:1644,38,53,109
bweapon2
bounds:422,15,64,137
rotate:90
efek 1
bounds:238,52,204,69
rotate:90
efek 2
bounds:128,35,110,221
efek 3
bounds:307,79,177,309
rotate:90
eye
bounds:329,53,26,35
rotate:90
eye2
bounds:307,52,22,27
eye3
bounds:625,4,24,11
eyeDamaged
bounds:364,53,26,35
rotate:90
eyebrow
bounds:406,1,78,8
rotate:90
eyebrowV
bounds:238,42,62,10
face
bounds:1358,127,129,126
rotate:90
farm_Mesh
bounds:1538,142,54,114
fcalf
bounds:1697,46,54,104
fhair_Mesh
bounds:1330,64,49,57
fleg
bounds:696,0,40,88
fshair_Mesh
bounds:0,0,34,124
rotate:90
fweapon
bounds:1691,150,52,106
fweapon2
bounds:559,15,64,137
rotate:90
hair_Mesh
bounds:1114,100,142,156
headacce
bounds:616,88,168,84
rotate:90
hip
bounds:1305,0,58,42
kain
bounds:64,34,64,222
mouth
bounds:238,35,17,7
mouthAngry
bounds:614,3,12,11
rotate:90
nayu/bhair
bounds:830,100,156,284
rotate:90
nayu/bleg
bounds:774,1,36,88
nayu/breast2
bounds:1256,121,102,135
nayu/bshair
bounds:422,0,15,107
rotate:90
nayu/eye
bounds:124,0,89,34
nayu/eyebrow
bounds:414,1,78,8
rotate:90
nayu/fhair
bounds:841,1,133,99
nayu/fleg
bounds:213,0,35,87
rotate:90
nayu/fshair
bounds:1198,3,17,107
rotate:90
nayu/headacce
bounds:1497,10,123,54
rotate:90
