n4.png
size:2048,512
scale:0.5
Nora/bhair_Mesh
bounds:84,36,130,167
Nora/bshair_Mesh
bounds:316,2,37,114
rotate:90
Nora/bskirt_Mesh
bounds:839,3,95,108
rotate:90
Nora/fhair_Mesh
bounds:486,234,49,57
Nora/fshair_Mesh
bounds:907,388,34,124
Nora/kain
bounds:333,290,64,222
Normal/bcalf
bounds:884,98,31,80
rotate:90
Normal/bhair_Mesh
bounds:214,39,130,167
Normal/bshair_Mesh
bounds:972,151,37,114
Normal/bweapon
bounds:972,98,53,109
rotate:90
Normal/eye
bounds:947,3,95,37
rotate:90
Normal/eye2
bounds:984,3,95,37
rotate:90
Normal/eye3
bounds:436,220,85,12
Normal/face
bounds:841,253,118,126
Normal/fcalf
bounds:758,67,31,81
rotate:90
Normal/fshair_Mesh
bounds:941,388,34,124
Normal/fweapon
bounds:1029,406,52,106
Normal/hair_Mesh
bounds:474,64,142,156
Normal/headacce
bounds:918,130,123,54
rotate:90
barm_Mesh
bounds:620,300,56,111
rotate:90
bcalf
bounds:430,0,46,107
rotate:90
bhair_Mesh
bounds:344,46,130,167
bleg
bounds:227,1,38,89
rotate:90
breast_Mesh
bounds:343,232,58,101
rotate:90
bshair_Mesh
bounds:1009,151,37,114
bskirt_Mesh
bounds:713,362,95,150
bweapon
bounds:1013,289,53,109
bweapon2
bounds:537,0,64,137
rotate:90
efek 1
bounds:535,222,204,69
efek 2
bounds:461,291,110,221
efek 3
bounds:0,203,177,309
eye
bounds:175,1,26,35
eye2
bounds:188,206,22,27
rotate:90
eye3
bounds:177,204,24,11
rotate:90
eyeDamaged
bounds:201,1,26,35
eyebrow
bounds:571,291,78,8
eyebrowV
bounds:333,228,62,10
rotate:90
face
bounds:758,98,129,126
rotate:90
farm_Mesh
bounds:975,398,54,114
fcalf
bounds:1066,302,54,104
fhair_Mesh
bounds:571,299,49,57
fleg
bounds:1055,10,40,88
fshair_Mesh
bounds:884,129,34,124
fweapon
bounds:1046,183,52,106
fweapon2
bounds:674,2,64,137
rotate:90
hair_Mesh
bounds:616,66,142,156
headacce
bounds:0,35,168,84
rotate:90
hip
bounds:444,232,58,42
rotate:90
kain
bounds:397,290,64,222
mouth
bounds:322,211,17,7
rotate:90
mouthAngry
bounds:521,223,12,11
nayu/bhair
bounds:177,228,156,284
nayu/bleg
bounds:87,0,36,88
rotate:90
nayu/breast2
bounds:739,227,102,135
nayu/bshair
bounds:329,213,15,107
rotate:90
nayu/eye
bounds:1021,9,89,34
rotate:90
nayu/eyebrow
bounds:649,292,78,8
nayu/fhair
bounds:808,379,133,99
rotate:90
nayu/fleg
bounds:0,0,35,87
rotate:90
nayu/fshair
bounds:215,211,17,107
rotate:90
nayu/hair_Mesh
bounds:571,356,142,156
nayu/headacce
bounds:959,265,123,54
rotate:90
