n4.png
size:2048,512
scale:0.5
Nora/bhair_Mesh
bounds:84,36,130,167
Nora/bshair_Mesh
bounds:316,2,37,114
rotate:90
Nora/bskirt_Mesh
bounds:1007,404,95,108
Nora/fhair_Mesh
bounds:381,82,49,57
Nora/fshair_Mesh
bounds:878,120,34,124
Nora/kain
bounds:333,290,64,222
Normal/bcalf
bounds:344,139,31,80
rotate:90
Normal/bshair_Mesh
bounds:933,398,37,114
Normal/bweapon
bounds:946,163,53,109
Normal/eye
bounds:344,44,95,37
rotate:90
Normal/eye2
bounds:571,319,95,37
Normal/eye3
bounds:344,201,85,12
Normal/face
bounds:815,386,118,126
Normal/fcalf
bounds:344,170,31,81
rotate:90
Normal/fshair_Mesh
bounds:897,262,34,124
Normal/fweapon
bounds:966,77,52,106
rotate:90
Normal/hair_Mesh
bounds:499,68,142,156
Normal/headacce
bounds:747,17,123,54
barm_Mesh
bounds:499,12,56,111
rotate:90
bcalf
bounds:999,182,46,107
bhair_Mesh
bounds:214,39,130,167
bleg
bounds:227,1,38,89
rotate:90
breast_Mesh
bounds:343,232,58,101
rotate:90
bshair_Mesh
bounds:970,398,37,114
bskirt_Mesh
bounds:783,77,95,150
bweapon
bounds:985,289,53,109
bweapon2
bounds:535,227,64,137
rotate:90
efek 1
bounds:430,9,204,69
rotate:90
efek 2
bounds:461,291,110,221
efek 3
bounds:0,203,177,309
eye
bounds:175,1,26,35
eye2
bounds:188,206,22,27
rotate:90
eye3
bounds:177,204,24,11
rotate:90
eyeDamaged
bounds:201,1,26,35
eyebrow
bounds:430,1,78,8
eyebrowV
bounds:333,228,62,10
rotate:90
face
bounds:672,227,129,126
rotate:90
farm_Mesh
bounds:931,272,54,114
fcalf
bounds:1038,300,54,104
fhair_Mesh
bounds:486,234,49,57
fleg
bounds:878,80,40,88
rotate:90
fshair_Mesh
bounds:912,138,34,124
fweapon
bounds:1035,130,52,106
rotate:90
fweapon2
bounds:610,4,64,137
rotate:90
hair_Mesh
bounds:641,71,142,156
headacce
bounds:0,35,168,84
rotate:90
hip
bounds:444,232,58,42
rotate:90
kain
bounds:397,290,64,222
mouth
bounds:322,211,17,7
rotate:90
mouthAngry
bounds:381,70,12,11
rotate:90
nayu/bhair
bounds:177,228,156,284
nayu/bleg
bounds:87,0,36,88
rotate:90
nayu/breast2
bounds:713,377,102,135
nayu/bshair
bounds:329,213,15,107
rotate:90
nayu/eye
bounds:946,129,89,34
nayu/eyebrow
bounds:436,224,78,8
nayu/fhair
bounds:798,244,133,99
rotate:90
nayu/fleg
bounds:0,0,35,87
rotate:90
nayu/fshair
bounds:215,211,17,107
rotate:90
nayu/hair_Mesh
bounds:571,356,142,156
nayu/headacce
bounds:870,23,123,54
