n5.png
size:512,512
scale:0.5
Normal/bhair
bounds:0,321,145,186
Normal/bshair
bounds:397,396,36,113
rotate:90
Normal/eye
bounds:327,218,90,36
Normal/fhair
bounds:184,78,118,93
Normal/fshair
bounds:442,273,33,123
Normal/hair
bounds:145,366,141,156
rotate:90
Normal/weapon
bounds:356,2,88,30
Normal/weapon2
bounds:327,189,91,29
barm
bounds:129,66,55,110
bcalf
bounds:122,10,32,80
rotate:90
bhair
bounds:0,176,145,186
rotate:90
bleg
bounds:301,330,38,88
rotate:90
breast
bounds:301,368,64,96
rotate:90
bshair
bounds:475,283,36,113
bskirt
bounds:420,158,85,96
eye
bounds:184,42,90,36
eye2
bounds:397,32,89,36
eye3
bounds:327,178,84,11
eyebrowV
bounds:479,445,62,10
rotate:90
eyeo
bounds:232,336,69,30
eyevv
bounds:455,432,75,24
rotate:90
face
bounds:0,0,122,127
faceAcce
bounds:0,127,129,49
farm
bounds:389,254,53,114
fcalf
bounds:274,12,33,82
rotate:90
fhair
bounds:302,78,118,93
fleg
bounds:145,327,39,87
rotate:90
fshair
bounds:274,45,33,123
rotate:90
hair
bounds:186,171,141,156
headacce
bounds:301,432,154,75
mouth
bounds:145,321,16,6
mouthAngry
bounds:489,494,13,10
rotate:90
mouthsmile
bounds:479,433,15,12
skirt
bounds:420,68,90,84
rotate:90
