n6.png
size:1024,256
scale:0.5
barm
bounds:83,4,41,117
rotate:90
bcalf
bounds:763,9,33,80
bhair
bounds:437,73,142,183
bheadacce
bounds:0,45,192,211
bleg
bounds:701,89,40,81
rotate:90
breast
bounds:400,6,64,85
rotate:90
bshair
bounds:848,155,25,101
bskirt
bounds:579,97,122,159
eye
bounds:782,96,90,33
eye2
bounds:796,6,90,33
rotate:90
eye3
bounds:265,9,89,12
eyebrow
bounds:253,0,81,6
eyeo
bounds:370,1,69,30
rotate:90
eyevv
bounds:579,73,75,24
face
bounds:701,129,119,127
farm
bounds:253,21,41,117
rotate:90
fcalf
bounds:729,7,34,82
fhair
bounds:620,0,109,73
fheadacce
bounds:192,62,83,194
fleg
bounds:0,3,42,83
rotate:90
fshair
bounds:820,152,28,104
hair
bounds:275,70,162,186
headacce
bounds:485,0,135,73
hip
bounds:200,1,61,53
rotate:90
mouth
bounds:192,46,16,6
rotate:90
mouthangry
bounds:354,11,12,10
moutho
bounds:334,0,9,7
rotate:90
mouthsmile
bounds:253,6,15,12
rotate:90
skirt
bounds:829,21,75,25
rotate:90
