seia.png
size:512,512
scale:0.5
barm
bounds:242,451,33,116
rotate:90
bcalf
bounds:163,467,31,79
rotate:90
bhair
bounds:0,137,153,149
bheadacce
bounds:0,286,85,166
rotate:90
bleg
bounds:321,413,37,88
rotate:90
breast
bounds:112,371,61,99
rotate:90
bshair
bounds:345,484,25,105
rotate:90
eye
bounds:0,439,94,35
eye2
bounds:0,474,94,29
eye3
bounds:171,498,84,11
eyebrow
bounds:0,505,67,4
eyebrowV
bounds:97,499,62,10
eyeo
bounds:94,469,69,30
eyevv
bounds:270,485,75,24
face
bounds:166,217,124,128
rotate:90
farm
bounds:94,432,35,119
rotate:90
fcalf
bounds:358,450,34,82
rotate:90
fhair
bounds:333,324,123,84
fleg
bounds:409,408,42,98
rotate:90
fshair
bounds:213,416,35,108
rotate:90
hair
bounds:294,181,143,150
rotate:90
headacce
bounds:0,380,112,52
hip
bounds:450,452,59,57
mouth
bounds:67,503,15,6
mouthS
bounds:82,503,15,6
mouthangry
bounds:159,499,12,10
mouthsmile
bounds:255,497,15,12
skirt
bounds:211,341,122,72
weapon
bounds:0,6,131,366
rotate:90
