MaidAvatar.png
size:1024,256
scale:0.5
barm
bounds:737,54,37,115
rotate:90
barm1
bounds:701,2,42,120
rotate:90
bcalf
bounds:74,2,33,80
bcalf1
bounds:107,2,33,80
bhair1
bounds:0,82,141,174
bleg
bounds:247,9,37,85
bleg1
bounds:284,9,37,85
breast
bounds:405,2,64,95
breast1
bounds:141,89,95,167
bshair1
bounds:752,134,25,122
bskirt
bounds:376,97,122,159
eye
bounds:177,1,88,35
rotate:90
eye2
bounds:212,1,88,35
rotate:90
eye3
bounds:165,0,89,12
rotate:90
eyebrow
bounds:68,1,81,6
rotate:90
eyeo
bounds:707,60,69,30
rotate:90
eyevv
bounds:140,7,75,24
rotate:90
face
bounds:633,129,119,127
farm
bounds:737,91,38,117
rotate:90
farm1
bounds:578,2,42,123
rotate:90
fcalf
bounds:0,0,34,82
fcalf1
bounds:34,0,34,82
fhair
bounds:469,23,109,74
fleg
bounds:321,10,42,84
fleg1
bounds:363,11,42,83
fshair
bounds:777,134,24,122
hair
bounds:236,94,140,162
headacce1
bounds:578,44,129,70
mouth
bounds:149,1,16,6
mouthangry
bounds:321,0,12,10
moutho
bounds:140,0,9,7
mouthsmile
bounds:469,8,15,12
rotate:90
skirt1
bounds:498,114,142,135
rotate:90
